{
  "name": "steprs-dev",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:wasm": "wasm-pack build crates/steprs-core --target web --out-dir ../../apps/web/public/wasm -- --no-default-features && rm -f apps/web/public/wasm/.gitignore",
    "scorecard": "./scripts/generate-scorecard.sh",
    "schema:generate": "cargo run --example generate_schema --manifest-path crates/steprs-core/Cargo.toml --no-default-features",
    "wasm:smoke": "node apps/web/scripts/wasm-smoke-test.mjs",
    "fixtures:api": "cargo run --example dump_fixture_handoff --manifest-path crates/steprs-core/Cargo.toml",
    "lint": "turbo lint",
    "test": "cargo test --manifest-path crates/steprs-core/Cargo.toml --no-default-features && cargo test --manifest-path crates/steprs-core/Cargo.toml --test golden_suite --no-default-features",
    "lint:rust": "cargo clippy --manifest-path crates/steprs-core/Cargo.toml -- -D warnings",
    "test:downloads": "cargo run --example batch_parse --manifest-path crates/steprs-core/Cargo.toml -- ~/Downloads"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20"
  }
}
